<html>
    <head>
        <title>contact us</title>
            
        </title>
        <style>
            .contact{
                text-align: center;
                
                
            }
            .form{
                position: fixed;
                margin-left: 650px;
                margin-top: 180px;
                margin-top: ;
            }
            body{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="contact">
            <h1>CONTACT US</h1>
        </div>
        <div class="phone">
            <h3>reach us via phone (mon-fri) 9AM TO 5PM</h3>
            <p>9966375727</p>
            <h3>you can also write us: </h3>
            <p>rs9666045767@gmail.com</p>
            <p>demo1@demo.com</p>
        </div>
        
        <div class="form">
            <form action="" method="get">
            <label for="gmail">enter your mailid</label> <br>
            <input type="email" name="email" id="email"> <br>
            <br>  
            <label for="what's this about">what's this about</label> <br>
            <input type="radio" id="radio1" name="radio" value="pricing">
            <label for="radio">pricing</label><br>
            <input type="radio" id="radio2" name="radio" value="date avilability">
            <label for="radio">date avilability</label><br>
            <input type="date" name="date" id="date">
            <label for="date">select date</label> <br>
            <input type="radio" id="radio3" name="radio" value="other">
            <label for="radio">Others? please send us your query</label>
            <br>
            <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
            <br>
            <br>
            <input type="submit" name="submit" id="submit">
            <input type="reset">


            
            </form>
        </div>
    </body>
</html>